<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>


    <style>
body {
    margin: 0;
    padding: 0;
    font-family:bold, serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
}


.seven {
background-color: #f2f0f0;
padding: 30px;
box-sizing: border-box;
border: 2px solid black;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
width: 300px;

}

h1{
    text-align: center;
    margin-bottom: 20px;
    font-weight: 500px;
 position: relative;
    bottom: 200px;
    left: 200px;
}


label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

p {
    text-align: center;
    margin-top: 15px;
    font-size: 0.9em;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}






    </style>





</head>
<body>
    <h1>LOGIN</h1>
    <form action="#" id="loginform" class="seven">
        <label for="fname">user name</label>
        <input type="text" id="loginusername"><br>
        <label for="pass">password</label>
        <input type="password" id="loginpassword">
        <p>if you dont have account <a href="./index.html">go to register</a></p>
        <button type="submit">login</button>
    </form>
</body>
</html>